{
  "name": "FinTrack — Controle de Contas",
  "short_name": "FinTrack",
  "description": "Controle simples e visual de contas mensais.",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#0d0f14",
  "theme_color": "#4f8aff",
  "icons": [
    { "src": "icones/android-chrome-192x192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icones/android-chrome-512x512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icones/apple-touch-icon-180x180.png", "sizes": "180x180", "type": "image/png" },
    { "src": "icones/apple-touch-icon-152x152.png", "sizes": "152x152", "type": "image/png" },
    { "src": "icones/apple-touch-icon-120x120.png", "sizes": "120x120", "type": "image/png" },
    { "src": "icones/apple-touch-icon-72x72.png", "sizes": "72x72", "type": "image/png" },
    { "src": "icones/apple-touch-icon-60x60.png", "sizes": "60x60", "type": "image/png" },
    { "src": "icones/favicon-32x32.png", "sizes": "32x32", "type": "image/png" },
    { "src": "icones/favicon-16x16.png", "sizes": "16x16", "type": "image/png" }
  ],
}
